<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvitemScheaduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="right|bottom"
                android:textSize="@dimen/itemScheaduleTitulo"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvitemScheaduleAMPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.M."
                android:gravity="right|top"
                android:textSize="@dimen/itemScheaduleSubTitulo"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemScheaduleConferenceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la conferencia"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:lines="1"/>
             <TextView
                 android:id="@+id/tvItemScheaduleConferenceSpeaker"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Speaker name"
                 android:textSize="15sp"
                 android:textColor="@color/colorPrimary"
                 android:ellipsize="end"
                 android:lines="1"/>
            <TextView
                android:id="@+id/tvItemScheaduleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tag"
                android:ellipsize="end"
                android:lines="1"
                android:background="@drawable/shape_topico"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>